test: proc options(main);
DECLARE 1 ELEMENT BASED (ELEMPTR),
    2 P POINTER,
    2 VALUE FIXED;

DECLARE HEAD POINTER INITIAL (NULL);
DECLARE TAIL POINTER INITIAL (NULL);

ADD_ELEMENT: PROCEDURE(NEW_VALUE) RETURNS(POINTER);
    DECLARE NEW_ELEMENT POINTER;
    ALLOCATE ELEMENT SET (NEW_ELEMENT);
    
    NEW_ELEMENT -> VALUE = NEW_VALUE;
    NEW_ELEMENT -> P = NULL;
    
    IF HEAD = NULL THEN DO;
        HEAD = NEW_ELEMENT;
        TAIL = NEW_ELEMENT;
    END;
    ELSE DO;
        TAIL -> P = NEW_ELEMENT;
        TAIL = NEW_ELEMENT;
    END;
    
    RETURN(NEW_ELEMENT);
END ADD_ELEMENT;

DECLARE TEMP POINTER;
TEMP = ADD_ELEMENT(10);
TEMP = ADD_ELEMENT(20);
TEMP = ADD_ELEMENT(30);

/* Traversing the list */
DECLARE CURRENT POINTER;
CURRENT = HEAD;

DO WHILE (CURRENT ^= NULL);
    PUT SKIP LIST('Value:', CURRENT -> VALUE);
    CURRENT = CURRENT -> P;
END;
end;